{
  "name": "philbudden-blog",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "BUNDLE_APP_CONFIG": "${containerWorkspaceFolder}/.bundle",
    "BUNDLE_PATH": "${containerWorkspaceFolder}/vendor/bundle"
  },
  "postCreateCommand": "bundle install",
  "postStartCommand": "bundle check || bundle install",
  "forwardPorts": [
    4000,
    35729
  ],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Preview",
      "onAutoForward": "openPreview"
    },
    "35729": {
      "label": "Jekyll LiveReload",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "files.watcherExclude": {
          "**/_site/**": true,
          "**/.jekyll-cache/**": true,
          "**/vendor/bundle/**": true
        }
      }
    }
  },
  "postAttachCommand": {
    "jekyll-version": "bundle exec jekyll --version"
  }
}
